# CampusConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/campusconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/campusconnect/: AppNavigation.kt  CampusConnectApplication.kt  CampusConnectScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/app/campusconnect/data/: AppContainer.kt  AuthUiState.kt  CampusConnectUiState.kt  DashboardUiState.kt  DataSource.kt  Event.kt  LoginUiState.kt
app/src/main/java/com/app/campusconnect/data/datastore/: DataStoreManager.kt
app/src/main/java/com/app/campusconnect/data/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/app/campusconnect/data/repository/authentication/: AuthRepository.kt  NetworkAuthRepository.kt
app/src/main/java/com/app/campusconnect/data/repository/dashboard/: DashboardRepository.kt  NetworkDashboardRepository.kt
app/src/main/java/com/app/campusconnect/data/uistate/: AuthUiState.kt  DashboardUiState.kt  ScreenState.kt
app/src/main/java/com/app/campusconnect/data/uistate/authentication/: AuthFormState.kt  AuthUiState.kt
app/src/main/java/com/app/campusconnect/data/uistate/common/: UiState.kt
app/src/main/java/com/app/campusconnect/data/uistate/dashboard/: DashboardFormState.kt  DashboardUiState.kt
app/src/main/java/com/app/campusconnect/data/uistate/models/: ErrorType.kt
app/src/main/java/com/app/campusconnect/di/: DataModule.kt
app/src/main/java/com/app/campusconnect/domain/authentication/: AuthRepository.kt
app/src/main/java/com/app/campusconnect/domain/dashboard/: DashboardRepository.kt
app/src/main/java/com/app/campusconnect/models/authentication/: AuthScreen.kt  LoginRequest.kt  LoginResponse.kt  ProfileLoginResponse.kt
app/src/main/java/com/app/campusconnect/models/common/: ErrorType.kt  User.kt
app/src/main/java/com/app/campusconnect/models/dashboard/: DashboardScreen.kt  Enrollment.kt  Event.kt  EventCreated.kt  User.kt
app/src/main/java/com/app/campusconnect/network/: AuthApiService.kt  AuthInterceptor.kt  CampusConnectApiService.kt  DashboardApiService.kt  Event.kt  User.kt
app/src/main/java/com/app/campusconnect/network/authentication/: AuthApiService.kt  AuthInterceptor.kt
app/src/main/java/com/app/campusconnect/network/authentication/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/campusconnect/network/dashboard/: DashboardApiService.kt
app/src/main/java/com/app/campusconnect/network/dashboard/models/: Enrollment.kt  Event.kt  User.kt
app/src/main/java/com/app/campusconnect/network/models/: Event.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/app/campusconnect/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/campusconnect/ui/: CampusConnectViewModel.kt  HomeScreen.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/app/campusconnect/ui/authentication/: AuthNavigation.kt  AuthViewModel.kt  EmailCodeScreen.kt  EnterProfileScreen.kt  NewPasswordScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/app/campusconnect/ui/common/: CommunIO.kt
app/src/main/java/com/app/campusconnect/ui/components/: CampusConnectAppBar.kt  CommonUi.kt  CommunIO.kt  LoginAppBar.kt
app/src/main/java/com/app/campusconnect/ui/dashboard/: DashboardNavigation.kt  DashboardViewModel.kt  EventCreationScreen.kt  EventDetailsScreen.kt  HomeScreen.kt  MyEventsScreen.kt  ProfileScreen.kt  ShareScreen.kt
app/src/main/java/com/app/campusconnect/ui/loginScreens/: EmailCodeScreen.kt  EnterProfileScreen.kt  InsertRegistrationScreen.kt  LoginViewModel.kt  NewPasswordScreen.kt  RegistrationScreen.kt  VerificationCodeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/app/campusconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/campusconnect/util/: Constants.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/campusconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
